# UnpluggedDroid

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: drop_zone_red.xml
res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  conversation_container.xml  fragment_contact_search.xml  fragment_message_input.xml  list_item_message_incoming.xml  list_item_message_outgoing.xml  message.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/co/gounplugged/unpluggeddroid/: ChatActivity.java  ConnectedThread.java  MainActivity.java  SplashActivity.java  UnpluggedBluetoothClient.java  UnpluggedBluetoothServer.java  UnpluggedConnectedThread.java  UnpluggedConnectionManager.java  UnpluggedMesh.java  UnpluggedMessageHandler.java  UnpluggedNode.java
src/co/gounplugged/unpluggeddroid/activities/: ChatActivity.java  SplashActivity.java
src/co/gounplugged/unpluggeddroid/activity/: ChatActivity.java  SplashActivity.java
src/co/gounplugged/unpluggeddroid/adapter/: MessageAdapter.java
src/co/gounplugged/unpluggeddroid/adapters/: ConversationAdapter.java  MessageAdapter.java
src/co/gounplugged/unpluggeddroid/api/: APICaller.java  JSONParser.java
src/co/gounplugged/unpluggeddroid/application/: BaseApplication.java
src/co/gounplugged/unpluggeddroid/ble/: UnpluggedBleManager.java
src/co/gounplugged/unpluggeddroid/bluetooth/: UnpluggedBluetoothClient.java  UnpluggedBluetoothHydraMsgOutput.java  UnpluggedBluetoothManager.java  UnpluggedBluetoothServer.java  UnpluggedConnectedThread.java
src/co/gounplugged/unpluggeddroid/broadcastReceivers/: SmsBroadcastReceiver.java
src/co/gounplugged/unpluggeddroid/db/: DatabaseAccess.java
src/co/gounplugged/unpluggeddroid/model/: Message.java  (+2 more)
src/es/theedg/hydra/: HydraMsg.java  HydraMsgOutput.java  HydraPost.java  HydraPostComparator.java  HydraPostDb.java
src/main/: AndroidManifest.xml
src/main/res/drawable/: drop_zone.xml  transparent_divider.xml
src/main/res/layout/: actionbar_progress.xml  activity_chat.xml  activity_chat_new.xml  activity_intro.xml  activity_notifications.xml  activity_preferences.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  fragment_contact_list.xml  fragment_contact_search.xml  fragment_intro_profile.xml  fragment_intro_provision.xml  fragment_message_input.xml  fragment_messages_container.xml  include_contact_search.xml  include_main.xml  include_toolbar.xml  list_item_contact.xml  list_item_conversation.xml  list_item_message_incoming.xml  list_item_message_outgoing.xml  nav_header.xml
src/main/res/menu/: drawer_view.xml  main.xml  menu_intro.xml  menu_notifications.xml  menu_profile.xml  menu_settings.xml
src/main/res/values/: arrays.xml  colors.xml  pref_keys.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: prefs_profile.xml
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
(+126 files in other folders)
