<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background">


    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/viewpager"/>


    <co.gounplugged.unpluggeddroid.widgets.infiniteviewpager.InfiniteViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true">
    </co.gounplugged.unpluggeddroid.widgets.infiniteviewpager.InfiniteViewPager>

    <ImageView
        android:id="@+id/iv_drop_zone_delete"
        android:src="@drawable/drop_zone_red"
        android:visibility="gone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />


    <RelativeLayout
        android:id="@+id/top_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/separator">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/conversation_root"
            android:layout_alignParentRight="true" >

            <co.gounplugged.unpluggeddroid.widgets.ConversationContainer
                android:id="@+id/conversation_container"
                android:layout_width="80dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <ListView
            android:id="@+id/lv_chats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:divider="@drawable/transparent_divider"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            android:layout_toLeftOf="@+id/conversation_root"
            />

        <ImageView
            android:id="@+id/iv_drop_zone_chats"
            android:src="@drawable/drop_zone"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/conversation_root"
            />

    </RelativeLayout>




</RelativeLayout>
