<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/sms_plan_activity_profile"
        android:id="@+id/tv_sms_plan_title"
        android:layout_below="@+id/text_input_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_sms_plan_title"
        android:id="@+id/rg_sms_plan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tv_default_app_status"
        android:layout_below="@+id/rg_sms_plan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</LinearLayout>