<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search_contacts"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:hint="@string/search_hint"
        android:textColorHint="@color/text_color_secondary"
        android:textSize="16sp"
        android:textColor="@color/chat_outgoing_text"
        android:imeOptions="actionSearch"
        android:imeActionId="1"
        android:imeActionLabel="Send"
        android:layout_toLeftOf="@+id/submit_button"
        android:background="#fff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />

    <RelativeLayout
        android:id="@+id/refresh_button_container"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="#fff">

        <!--http://stackoverflow.com/questions/26686250/material-effect-on-button-with-background-color-->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff">
                />
            <ImageButton
                android:id="@+id/refresh_contacts_button"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_refresh_black_24dp"
                android:scaleType="centerInside"
                android:background="?android:attr/selectableItemBackground"
                />
        </FrameLayout>

        <ProgressBar
            android:id="@+id/progress_contacts_sync"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>

