<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />

        <!--http://stackoverflow.com/questions/30895579/coordinatorlayout-toolbar-invisible-on-enter-until-full-height-->
        <View
            android:id="@+id/appbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/transparent"
            android:visibility="invisible"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/chat_background"-->
        <!-->-->

        <!--<View-->
            <!--android:id="@+id/separator"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray"-->
            <!--android:layout_above="@+id/viewpager"/>-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/viewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_alignParentBottom="true"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_drop_zone_delete"-->
            <!--android:src="@drawable/drop_zone_red"-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->


        <!--<RelativeLayout-->
            <!--android:id="@+id/top_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/separator"-->
            <!-->-->

            <!--<LinearLayout-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/conversation_root"-->
                <!--android:layout_alignParentRight="true" >-->

                <!--<co.gounplugged.unpluggeddroid.widgets.ConversationContainer-->
                    <!--android:id="@+id/conversation_container"-->
                    <!--android:layout_width="80dp"-->
                    <!--android:layout_height="match_parent"/>-->

            <!--</LinearLayout>-->

            <!--&lt;!&ndash;chats and contacts-fragment&ndash;&gt;-->
            <!--<ListView-->
                <!--android:id="@+id/lv_chats"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:dividerHeight="0dp"-->
                <!--android:divider="@drawable/transparent_divider"-->
                <!--android:stackFromBottom="true"-->
                <!--android:transcriptMode="alwaysScroll"-->
                <!--android:layout_toLeftOf="@+id/conversation_root"-->
                <!--/>-->

            <!--<ImageView-->
                <!--android:id="@+id/iv_drop_zone_chats"-->
                <!--android:src="@drawable/drop_zone"-->
                <!--android:visibility="gone"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_toLeftOf="@+id/conversation_root"-->
                <!--/>-->

            <!--&lt;!&ndash; todo extract fragment from xml and lazy-load programatically&ndash;&gt;-->
            <!--<fragment-->
                <!--android:id="@+id/contact_list_fragment_container"-->
                <!--android:name="co.gounplugged.unpluggeddroid.fragments.ContactListFragment"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="#002200"-->
                <!--/>-->

        <!--</RelativeLayout>-->

    <!--</RelativeLayout>-->

</android.support.design.widget.CoordinatorLayout>