<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/chat_background"
        >

    <ListView
            android:id="@+id/chats"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_above="@+id/layout_below"
            android:background="#DDE0EB"
            android:dividerHeight="1dp"
            android:divider="@drawable/transparent_divider"
            android:stackFromBottom="true"
            />


    <RelativeLayout
            android:id="@+id/layout_below"
            android:layout_height="48dp"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            >

        <EditText
                android:id="@+id/new_post_text"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:hint="Send a message ..."
                android:textSize="15sp"
                android:textColor="@color/chat_outgoing_text"
                android:inputType="textShortMessage"
                android:imeOptions="actionSend"
                android:imeActionId="1"
                android:imeActionLabel="Send"
                android:layout_toLeftOf="@+id/submit_button"
                android:background="#fff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                />

        <ImageButton
                android:id="@+id/submit_button"
                android:layout_height="48dp"
                android:layout_width="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_action_send_now"
                android:background="#fff"
                />
    </RelativeLayout>

</RelativeLayout>
